name: Build and Deploy Hugo Blog

env:
  IMAGE_NAME: deenzdev/deenz-blog-images
  BASE_URL: https://www.deenzcan.com

# on:
#  push:
#    branches:
#      - master

on: [push]

jobs:
  build-hugo-blog:
    runs-on: ubuntu-latest
    environment: DOCKER_SECRETS
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: 'latest'

      - name: Clean and Build Hugo Site
        run: |
          rm -rf public
          hugo --baseURL="${BASE_URL}"

  build-docker-image:
    environment: DOCKER_SECRETS
    needs: build-hugo-blog
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Extract short SHA for tag
        id: vars
        run: echo "SHORT_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Log in to Docker Registry
        run: echo "${{ secrets.DOCKER_SECRET }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build and Tag Docker Image
        run: |
          docker build -t $IMAGE_NAME:latest -t $IMAGE_NAME:${{ steps.vars.outputs.SHORT_SHA }} .

      - name: Push Docker Images
        run: |
          docker push $IMAGE_NAME:latest
          docker push $IMAGE_NAME:${{ steps.vars.outputs.SHORT_SHA }}
